<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/VAIO-PCV/Desktop/tube of U/OOP/3 лабораторная/Game1/Game1/Content/font.spritefont</SourceFile>
  <SourceTime>2018-06-09T17:45:41.2192755+03:00</SourceTime>
  <DestFile>C:/Users/VAIO-PCV/Desktop/tube of U/OOP/3 лабораторная/Game1/Game1/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-06-09T21:34:30.7525599+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>